+Group = "GRAD"
+Project = "COMPUTATIONAL_BIOLOGY"
+ProjectDescription = "two phase method"

Universe = vanilla

Requirements = Arch == "X86_64" && Memory >= 4000 && InMastodon 

executable = {exe}

Log = logs/{name}_condor_log
 
# -f a and -x to turn on rapid bootstraps with ML. -N to give the number of runs. -p to set the seed. 
 Arguments = -f a -m {model} -n {output} -s {input} -N 100 -x 11111 -p 11111 -T 2 -w {options}/raxml {outgroup}
 Error=logs/{name}_std.errout
 Output=logs/{name}_std.errout
 Queue
