#Find taxon occupancy
cat allgenes| xargs -I@ awk '!/^>/ {print '@',n,length($0)} /^>/ {sub(/>/,"");n=$0}' FNA/@.FNA |tee taxon.occupancy.csv

#Summarize support for trees with support between 0 and 1
t=05;in=1231.comp1.noout.out.concordance.parsed; sed -e "s/\(1*\)0*\.\([0-9][0-9]\)[0-9]*/\1\2/g" $in>.tmp; ~/workspace/global/src/perl/calculate_bootstrap_tree_from_bipartitions.pl -i `pwd`/.tmp -o `pwd`/$in.0.$t.tre -t $t
#Summarize support for trees with raxml support, but rooted
for x in FAA/raxmlboot.*/RAxML_bipartitions.final.rooted; do echo $x; sed -e "s/.* //g" $x >.tmp; ~/workspace/global/src/perl/calculate_bootstrap_tree_from_bipartitions.pl -i `pwd`/.tmp -o `pwd`/$x.75.tre -t 75; done

#assert sequence length is 3x+0 (for AA translated to DNA_
for x in FNA/*.input.FNA; do awk '/^[^>]/ {if (length($0) % 3 != 0) print "'$x'",NR }' $x; done

#calculate distance
cat 875genes| xargs -I@ sh -c 'distance.sh FNA2AA/FNA2AA.@.aligned .tmp;sed -e "s/^/@ /g" .tmp' |tee distance.stat
